APP_NAME=6amMart1661280800
APP_KEY=base64:OBsnCm4D3lUl75Pq+6Tsl5thbcyHENLYPrQPUv+DbWI=
APP_DEBUG=false
APP_INSTALL=true
APP_LOG_LEVEL=debug
APP_MODE=live
APP_URL=https://ondemandmeat.com

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ondezmgh_6ammart
DB_USERNAME=ondezmgh_6ammart
DB_PASSWORD=GoMeat@2022

# DB_CONNECTION=mysql
# DB_HOST_2=13.59.82.193
# DB_PORT_2=3306
# DB_DATABASE_2=gomeat_live_yelo
# DB_USERNAME_2=mysql_read
# DB_PASSWORD_2=eG6y/fOKIAp03ls5Gco=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

PURCHASE_CODE=cf89fe70-bc34-4af5-9010-633e47047dbb
BUYER_USERNAME=gomeat
SOFTWARE_ID=MzY3NzIxMTI=

SOFTWARE_VERSION=1.5.1
                    